<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    tools:context="com.packages.touristguide.activity.Registration">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="visible"
            android:src="@drawable/back"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:layout_marginRight="15dp"
                android:visibility="visible"
                android:gravity="center"
                android:text="Sign Up"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pro_picture"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/profile"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Image"/>

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/white"
                    android:textSize="13sp"
                    android:hint="Name"
                    android:textColor="@android:color/white"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/white"/>
                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="@android:color/white"
                    android:textColorHint="@android:color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="10dp"
                        android:layout_gravity="center"
                        android:hint="Password"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"
                        android:inputType="textPassword"
                        android:backgroundTint="@android:color/white"
                        android:textColorHint="@android:color/white"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/editTextConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="10dp"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:hint="Retype password"
                        android:textColor="@android:color/white"
                        android:inputType="textPassword"
                        android:backgroundTint="@android:color/white"
                        android:textColorHint="@android:color/white"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/editTextPhonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:layout_gravity="center"
                    android:hint="Phone Number"
                    android:textSize="13sp"
                    android:inputType="phone"
                    android:textColor="@android:color/white"
                    android:lineSpacingMultiplier="1"
                    android:backgroundTint="@android:color/white"
                    android:textColorHint="@android:color/white"/>
                <EditText
                    android:id="@+id/editTextDetailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:layout_gravity="center"
                    android:hint="Address"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:lineSpacingMultiplier="1"
                    android:backgroundTint="@android:color/white"
                    android:textColorHint="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/editTextCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="10dp"
                        android:layout_gravity="center"
                        android:hint="Country"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"
                        android:inputType="text"
                        android:backgroundTint="@android:color/white"
                        android:textColorHint="@android:color/white"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/editTextCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="10dp"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:hint="City"
                        android:textColor="@android:color/white"
                        android:inputType="text"
                        android:backgroundTint="@android:color/white"
                        android:textColorHint="@android:color/white"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/buttonSignup"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/done"
                    android:background="@android:color/transparent"
                    android:padding="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@android:color/white"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already Have an account?"/>
                    <TextView
                        android:text=" Sign In"
                        android:id="@+id/textViewSignIn"
                        android:onClick="signin"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
